 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";