@media all {
.login-background { background-color:rgb(84,196,204);
background-image:url("../image/background.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

